{
  "name": "@accera/solar-components.core",
  "version": "1.2.0",
  "description": "Web Components implementation of Solar Design System",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "prepublishOnly": "npm run build",
    "start": "stencil build --docs --dev --watch --serve",
    "start.ie": "stencil build --docs --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "lint": "npm run lint.ts && npm run lint.sass",
    "lint.fix": "npm run lint.ts.fix && npm run lint.sass.fix",
    "lint.sass": "stylelint src/**/*.scss",
    "lint.sass.fix": "npm run lint.sass -- --fix",
    "lint.ts": "tslint --project .",
    "lint.ts.fix": "tslint --project . --fix"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "dragula": "^3.7.2",
    "popper.js": "^1.15.0",
    "ramda": "^0.26.1",
    "vanilla-masker": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@stencil/core": "^1.4.0",
    "@stencil/sass": "^1.0.1",
    "@types/jest": "^24.0.11",
    "babel-loader": "^8.0.6",
    "jest": "^24.7.1",
    "stylelint": "^10.0.1",
    "stylelint-order": "^3.0.0",
    "tslint": "^5.16.0",
    "tslint-ionic-rules": "0.0.21",
    "tslint-react": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accera-tech/solar-components.git"
  },
  "author": "Neogrid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/accera-tech/solar-components/issues"
  },
  "homepage": "https://github.com/accera-tech/solar-components",
  "gitHead": "a2962eba7a0482060506089b42195228cb124423"
}
